time="2019-05-01T16:22:07+08:00" level=debug msg="logrus to file test 0"
time="2019-05-01T16:22:07+08:00" level=debug msg="logrus to file test 1"
time="2019-05-01T16:22:07+08:00" level=debug msg="logrus to file test 2"
time="2019-05-01T16:22:07+08:00" level=debug msg="logrus to file test 3"
time="2019-05-01T16:22:07+08:00" level=debug msg="logrus to file test 4"
time="2019-05-01T16:22:07+08:00" level=debug msg="logrus to file test 5"
time="2019-05-01T16:22:07+08:00" level=debug msg="logrus to file test 6"
time="2019-05-01T16:22:07+08:00" level=debug msg="logrus to file test 7"
time="2019-05-01T16:22:07+08:00" level=debug msg="logrus to file test 8"
time="2019-05-01T16:22:07+08:00" level=debug msg="logrus to file test 9"
